function readMatOutAviSierrea()

% function: read .mat file contain the B-mode images of Sierra marker and
% output a avi file for C++ EchoFinder software to estimate the pose
% created on Dec 14, 2015



% for Sierra marker
% directoryName = 'C:\EchoSure\data\2015-03-04 Sierra pose validation data\';
savingPath = 'C:\EchoSure\data\2015-03-04 Sierra pose validation data\datasets\';


% for translation
% fileName = [savingPath 'imageMatTransX.mat'];
% saveFile = [savingPath 'imageMatTransXC.avi'];
% fileName = [savingPath 'imageMatTransY.mat'];
% saveFile = [savingPath 'imageMatTransZC.avi'];
% fileName = [savingPath 'imageMatTransZ.mat'];
% saveFile = [savingPath 'imageMatTransZC.avi'];
ims = importdata( fileName );


writerObj = VideoWriter(saveFile);%, 'uncompressed AVI');
writerObj.FrameRate = 10;
open(writerObj);
    
figure, title('');
im = uint8(ims(:,:,1));
imshow(im,[]); pause(0.1);
frame = getframe; 

for i = 1:100
    writeVideo(writerObj,frame);
end


for j = 2:size(ims,3)
      
    im = uint8(ims(:,:,j));
    imshow(im,[]); pause(0.1);
    frame = getframe; 
    for nj = 1:20
        writeVideo(writerObj,frame);
    end
end
close(writerObj);
